<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <include layout="@layout/child_toolbar"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/ll_version"
        android:background="?attr/selectableItemBackgroundRipple">
        <TextView
            android:text="当前版本"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10" 
            android:textStyle="bold"/>
        <TextView
            android:text="@string/version"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundRipple"
        android:id="@+id/ll_csdn">
        <TextView
            android:text="关于我"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textStyle="bold"/>
        <TextView
            android:text="http://blog.csdn.net/kebi007/"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundRipple"
      android:id="@+id/ll_qq">
        <TextView
            android:text="联系我"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textStyle="bold"/>
        <TextView
            android:text="点击进行qq对话"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundRipple"
      android:id="@+id/ll_joinQQGroup">
        <TextView
            android:text="交流与反馈"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textStyle="bold"/>
        <TextView
            android:text="欢迎加入qq群：371026625"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundRipple">
        <TextView
            android:text="关注个人公众号"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textStyle="bold"/>
        <TextView
            android:text="微信搜索“web全栈开发极客”，每天12:30推送一篇IT有态度的内容文章"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:paddingRight="@dimen/dp5" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundRipple">
        <TextView
            android:text="博客园简介"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextLarge"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10" 
            android:textStyle="bold"/>
        <TextView
            android:text="博客园创立于2004年1月，是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。\n\nCnblogs.com was founded in 2004. It is a knowledge-sharing community for developers. Our mission is to help developers change the world by coding.\n由衷感谢博客园官方提供api"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/TextSmall"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:singleLine="false"
            android:paddingRight="@dimen/dp5" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/dedede" />
    </LinearLayout>
</LinearLayout>