<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
  
  <android.support.v4.widget.SwipeRefreshLayout
  android:id="@+id/swipeRefreshLayout"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white">
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wb_content"
            android:padding="@dimen/dp10"/>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="bottom"
  app:layout_anchor="@id/scrollView"
  app:layout_anchorGravity="bottom"
  android:id="@+id/bottom_sheet"
  app:layout_behavior="Cnblogs.XamarinAndroid.UI.Widgets.BottomBehavior">
    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp3"
      android:id="@+id/view_divider"
      android:background="@drawable/bg_top_shadow"/>
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="@color/white">
        <TextView
            android:id="@+id/tv_view"
            style="@style/BottomText"
            android:drawableTop="@drawable/icon_view"
            android:text="@string/view"
            android:background="?attr/selectableItemBackgroundRipple"
            android:layout_alignParentLeft="true" />
        <TextView
    android:id="@+id/tv_ding"
    style="@style/BottomText"
    android:drawableTop="@drawable/icon_view"
    android:text="@string/view"
    android:background="?attr/selectableItemBackgroundRipple"
    android:layout_toLeftOf="@id/tv_view" />
        <Button
            android:id="@+id/btn_mark"
            style="@style/BottomText"
            android:drawableTop="@drawable/icon_mark"
            android:text="@string/mark"
            android:background="?attr/selectableItemBackgroundRipple"
            android:layout_alignParentRight="true" />
        <Button
            android:id="@+id/btn_comment"
            style="@style/BottomText"
            android:drawableTop="@drawable/ic_comment_48px"
            android:text="@string/comment"
            android:layout_toLeftOf="@id/btn_mark"
            android:background="?attr/selectableItemBackgroundRipple"/>
      </RelativeLayout>
    </FrameLayout>
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>