<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_articleHeader"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_articleTitle"
                    android:textSize="@dimen/TextLarge"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="@dimen/dp5"                    
                    android:textStyle="bold"
                    android:text="C#常用的盗常用的盗版常用的盗版常用的盗版常用的盗版版"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:padding="@dimen/dp10" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="2dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:id="@+id/ly_articleHeader"
                        android:padding="@dimen/dp5">
                        <ImageView
                            android:layout_height="@dimen/ImgMiddle"
                            android:layout_width="@dimen/ImgMiddle"
                            android:id="@+id/iv_avatar"
                            android:src="@drawable/icon" />
                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/TextMiddle"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/dp5"
                            android:text="zhan123" />
                        <TextView
                            android:id="@+id/tv_postDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/TextSmall"
                            android:textColor="@color/subTitleGray"
                            android:gravity="right"
                            android:text="13小时前" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.webkit.WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wb_content"
                android:padding="@dimen/dp10"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/item_article_bottom"/>
</android.support.design.widget.CoordinatorLayout>