<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TabLayout
    android:id="@+id/tab_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:tabIndicatorColor="@color/white"
    app:tabSelectedTextColor="@color/white"
    app:tabIndicatorHeight="3dp"
    app:tabTextColor="@color/dedede"/>
  <android.support.v4.view.ViewPager
       android:id="@+id/viewPager_home"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>