<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10"
    android:id="@+id/ly_item"
    android:background="?attr/selectableItemBackgroundRipple">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">
        <ImageView
            android:id="@+id/iv_commentUserIcon"
            android:layout_height="@dimen/dp40"
            android:layout_width="@dimen/dp40" />
        <TextView
            android:id="@+id/tv_floor"
            style="@style/InlineText"
            android:text="楼层"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dp15">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_commentUserName"
                android:text="评论的用户名"
                android:textColor="@color/black"
                android:textSize="@dimen/TextMiddle"
                android:layout_alignParentLeft="true"
                 android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_commentDateAdded"
                android:text="评论时间"
                style="@style/InlineText"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_commentContent"
            android:text="评论内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TextMiddle"
            android:textColor="@color/lightBlack"/>
    </LinearLayout>
</LinearLayout>