<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10"
    android:id="@+id/ly_item"
    android:background="?attr/selectableItemBackgroundRipple">
  <TextView
      android:id="@+id/tv_title"
      style="@style/TitleText"
      android:maxLines="2"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
  <TextView
      android:id="@+id/tv_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/DescriptionText"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginTop="@dimen/dp5">
    <TextView
        android:id="@+id/tv_diggCount"
        android:text="@string/digg"
        style="@style/InlineText" />
    <TextView
        android:id="@+id/tv_viewCount"
        android:text="@string/comment"
        style="@style/InlineText"
        android:layout_marginLeft="@dimen/dp10" />
    <TextView
        android:id="@+id/tv_dateAdded"
        android:text="@string/read"
        style="@style/InlineText"
        android:layout_marginLeft="@dimen/dp10" />
    <TextView
        android:id="@+id/tv_author"
        android:text="作者"
        style="@style/InlineText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"/>
  </LinearLayout>
</LinearLayout>