<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp10"
    android:id="@+id/ly_item">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_height="@dimen/dp10"
                android:layout_width="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/icon_cycle" />
            <View
                android:id="@+id/tv_line"
                android:layout_width="@dimen/dp3"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp5">
            <TextView
                android:id="@+id/tv_postDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="时间"
                android:textSize="@dimen/TextSmall"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp10">
              <LinearLayout
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TitleText"
                    android:maxLines="2"
                    android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp5"
                    android:textColor="@color/subTitleGray"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp5">
                    <TextView
                        android:id="@+id/tv_diggCount"
                        android:text="@string/digg"
                        style="@style/InlineText" />
                    <TextView
                        android:id="@+id/tv_commentCount"
                        android:text="@string/comment"
                        style="@style/InlineText"
                        android:layout_marginLeft="@dimen/dp10" />
                    <TextView
                        android:id="@+id/tv_viewCount"
                        android:text="@string/read"
                        style="@style/InlineText"
                        android:layout_marginLeft="@dimen/dp10" />
                </LinearLayout>
              </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>