<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp8"
     android:layout_marginLeft="@dimen/dp3"
     android:layout_marginRight="@dimen/dp3"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
     app:cardUseCompatPadding="true"
     app:contentPadding="@dimen/dp10"
    android:orientation="vertical"
     android:id="@+id/ly_item">
  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:gravity="center">
      <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
      <ImageView
          android:id="@+id/iv_avatar"
          android:layout_height="@dimen/ImgSmall"
          android:layout_width="@dimen/ImgSmall" />
      <TextView
          android:id="@+id/tv_userName"
          style="@style/InlineText"
          android:text="作者"
          android:layout_marginLeft="@dimen/dp5" />
    </LinearLayout>
      <TextView
          android:id="@+id/tv_title"
          style="@style/TitleText"
          android:maxLines="2"
          android:layout_marginTop="@dimen/dp5"
          android:text="测试标题测试标题测试标题测试标题测试标题测试标题"/>

      <TextView
          android:id="@+id/tv_tags"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:drawableLeft="@drawable/icon_tag"
          android:drawablePadding="@dimen/dp3"
          android:textSize="@dimen/TextSmall"
          android:textColor="@color/primary"
          android:layout_marginTop="@dimen/dp5"
          android:gravity="center" />
      </LinearLayout>
    <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_weight="0"
         android:gravity="center_horizontal">
      <LinearLayout
          android:layout_height="@dimen/dp15"
          android:layout_width="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_awardCount"
            style="@style/InlineText"
            android:text="奖励" />
        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:src="@drawable/yuandou" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp3"
          android:orientation="vertical"
          android:background="#cbe6f4"
          android:paddingBottom="@dimen/dp5"
          android:paddingTop="@dimen/dp5"
          android:paddingLeft="@dimen/dp10"
          android:paddingRight="@dimen/dp10"
          android:gravity="center">
        <TextView
            android:id="@+id/tv_answerCount"
            android:text="@string/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/TextMiddle"
            android:textStyle="bold"/>
        <TextView
            android:text="@string/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="10sp" />
      </LinearLayout>
   
      <TextView
      android:id="@+id/tv_dateAdded"
      style="@style/InlineText"
      android:layout_marginTop="@dimen/dp3"
      android:text="时间"/>
      
  </LinearLayout>
    
    
  </LinearLayout>   

 
</android.support.v7.widget.CardView>