<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/dp5"
              android:background="?attr/selectableItemBackgroundRipple"
              android:id="@+id/ly_item"
              android:orientation="vertical"
              android:padding="@dimen/dp10">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dp5"
        android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
    <TextView
        android:id="@+id/tv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:layout_marginTop="@dimen/dp10"
        android:maxLines="5"
        android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介"
        android:textColor="#515151"/>
    <TextView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="@dimen/TextSmall"
      android:textColor="@color/primary"
      android:layout_marginTop="@dimen/dp5"
      android:maxLines="1"
      android:ellipsize="end"
      android:id="@+id/tv_url"
      />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10">
      <TextView
          android:id="@+id/tv_diggCount"
          android:text="@string/digg"
          style="@style/InlineText" />
      <TextView
          android:id="@+id/tv_viewCount"
          android:text="@string/read"
          style="@style/InlineText"
          android:layout_marginLeft="@dimen/dp10" />
      <TextView
    android:id="@+id/tv_commentCount"
    android:text="@string/comment"
    style="@style/InlineText"
    android:layout_marginLeft="@dimen/dp10" />
      <TextView
          android:id="@+id/tv_author"
          android:text="作者"
          style="@style/InlineText"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="right"/>
    </LinearLayout>
  </LinearLayout>