<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    android:id="@+id/recyclerView_foot">
  <ProgressBar
      android:layout_marginRight="6dp"
      android:id="@+id/progressBar_loadmMore"
      style="?android:attr/progressBarStyleSmall"
      android:progressDrawable="@color/primary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="加载更多..."
      android:textSize="@dimen/TextSmall"
      android:textColor="#808080" />
</LinearLayout>