<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchor="@id/scrollView"
    app:layout_behavior="Cnblogs.XamarinAndroid.Cnblogs.XamarinAndroid6/UI/Widgets/BottomBehavior">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:src="@drawable/bottom_top_shadow" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/icon_home" />
                <TextView
                    android:id="@+id/txtDigg"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="推荐"
                    android:textColor="@color/subTitleGray" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_toLeftOf="@+id/frameRead">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/icon_home" />
                <TextView
                    android:id="@+id/txtBookmark"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="收藏"
                    android:textColor="@color/subTitleGray" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameRead"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_toLeftOf="@+id/frameComments">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/icon_home" />
                <TextView
                    android:id="@+id/txtRead"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="浏览"
                    android:textColor="@color/subTitleGray" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameComments"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="?attr/selectableItemBackgroundGeneral"
                android:layout_alignParentRight="true">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/icon_home" />
                <TextView
                    android:id="@+id/txtComments"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="评论"
                    android:textColor="@color/subTitleGray" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>