<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10"
    android:id="@+id/ly_item"
    android:background="@drawable/ripple_recyclerview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_height="@dimen/ImgSmall"
            android:layout_width="@dimen/ImgSmall" />
        <TextView
            android:id="@+id/tv_author"
            style="@style/InlineText"
            android:text="作者"
            android:layout_marginLeft="@dimen/dp5" />
        <TextView
            android:id="@+id/tv_postDate"
            style="@style/InlineText"
            android:layout_width="match_parent"
            android:text="时间"
            android:layout_marginLeft="@dimen/dp5"
            android:gravity="right" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DescriptionText"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5">
        <TextView
            android:id="@+id/tv_diggCount"
            android:text="@string/digg"
            style="@style/InlineText" />
        <TextView
            android:id="@+id/tv_commentCount"
            android:text="@string/comment"
            style="@style/InlineText"
            android:layout_marginLeft="@dimen/dp10" />
        <TextView
            android:id="@+id/tv_viewCount"
            android:text="@string/read"
            style="@style/InlineText"
            android:layout_marginLeft="@dimen/dp10" />
    </LinearLayout>
</LinearLayout>