<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    app:layout_anchor="@id/scrollView"
    app:layout_anchorGravity="bottom"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="Cnblogs.XamarinAndroid.UI.Widgets.BottomBehavior">
  <FrameLayout
      android:id="@+id/bottom_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_top_shadow">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:id="@+id/view_divider"
        android:background="@color/dedede" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
      <TextView
          android:id="@+id/tv_view"
          style="@style/BottomText"
          android:drawableTop="@drawable/icon_view"
          android:text="@string/view"
          android:background="?attr/selectableItemBackgroundRipple"
          android:layout_alignParentLeft="true" />
      <Button
          android:id="@+id/btn_mark"
          style="@style/BottomText"
          android:drawableTop="@drawable/icon_mark"
          android:text="@string/mark"
          android:background="?attr/selectableItemBackgroundRipple"
          android:layout_alignParentRight="true" />
      <Button
        android:id="@+id/btn_digg"
          style="@style/BottomText"
          android:drawableTop="@drawable/icon_digg"
          android:text="@string/digg"
          android:layout_toLeftOf="@id/btn_mark"
          android:background="?attr/selectableItemBackgroundRipple"/>
      <Button
          android:id="@+id/btn_comment"
          style="@style/BottomText"
          android:drawableTop="@drawable/icon_comment"
          android:text="@string/comment"
          android:layout_toLeftOf="@id/btn_digg"
          android:background="?attr/selectableItemBackgroundRipple"/>
    </RelativeLayout>
  </FrameLayout>
</LinearLayout>