<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp5"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
     app:cardUseCompatPadding="true"
     app:contentPadding="@dimen/dp10"
    android:orientation="vertical"
     android:id="@+id/ly_item">-->
  <LinearLayout 
               xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp5"
                android:background="?attr/selectableItemBackgroundRipple"
                android:id="@+id/ly_item"
                android:orientation="vertical"
                android:padding="@dimen/dp10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
      <ImageView
          android:layout_height="@dimen/ImgSmall"
          android:layout_width="@dimen/ImgSmall"
          android:id="@+id/iv_userIcon"/>
      <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp10" 
                    android:orientation="vertical">
        <TextView
            style="@style/InlineText"
            android:id="@+id/tv_userDisplayName"/>
        <TextView
            style="@style/InlineText"
            android:id="@+id/tv_dateAdded"/>
      </LinearLayout>
    </LinearLayout>
    <TextView
      style="@style/TitleText"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:text="测试标题测试标题测试标题测试标题测试标题测试标题"
      android:id="@+id/tv_content"/>
    <TextView
        android:id="@+id/tv_commentCount"
        style="@style/InlineText"
        android:drawableLeft="@drawable/ic_comment_48px"/>
  </LinearLayout>
 