<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp10"
    android:id="@+id/ly_item"
    android:background="?attr/selectableItemBackgroundRipple">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_height="@dimen/ImgSmall"
        android:layout_width="@dimen/ImgSmall" />
    <TextView
        android:id="@+id/tv_userName"
        style="@style/InlineText"
        android:text="作者"
        android:layout_marginLeft="@dimen/dp5" />
    <TextView
        android:id="@+id/tv_dateAdded"
        style="@style/InlineText"
        android:layout_width="match_parent"
        android:text="时间"
        android:gravity="right" />
  </LinearLayout>
  <TextView
      android:id="@+id/tv_title"
      style="@style/TitleText"
      android:maxLines="2"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
  <TextView
      android:id="@+id/tv_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/DescriptionText"
      android:layout_marginTop="@dimen/dp5"
      android:layout_marginBottom="@dimen/dp5"
      android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介" />
  <TextView
    android:id="@+id/tv_tags"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:drawableLeft="@drawable/icon_tag"
    android:drawablePadding="@dimen/dp3"
    android:textSize="@dimen/TextSmall"
    android:textColor="@color/primary"
    android:layout_marginBottom="@dimen/dp5"
    android:gravity="center"
    />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginTop="@dimen/dp5">
    <TextView
        android:id="@+id/tv_answerCount"
        android:text="@string/answer"
        style="@style/InlineText" />
    <TextView
        android:id="@+id/tv_viewCount"
        android:text="@string/view"
        style="@style/InlineText"
        android:layout_marginLeft="@dimen/dp10" />
    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="right" >
      <TextView
       android:id="@+id/tv_awardCount"
        style="@style/InlineText"
        android:text="奖励"
         android:drawableLeft="@drawable/yuandou"
      android:drawablePadding="@dimen/dp3"
       android:gravity="center"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>