<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <android.webkit.WebView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/wb_content"
      android:padding="@dimen/dp10" />
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>