<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/child_toolbar" />
  <ProgressBar
    android:id="@+id/progressBar_login"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="3dp"
    android:indeterminate="false"
    android:progressDrawable="@drawable/layerlist_progressbar"/>
  <WebView
    android:id="@+id/webview_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>