<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:minHeight="?attr/actionBarSize"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           android:contentInsetStartWithNavigation="0dp"
          app:contentInsetStart="0dp"  
          app:layout_scrollFlags="scroll|enterAlways|snap"
          android:orientation="horizontal">
        <LinearLayout android:id="@+id/ly_tabs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
          <Button
            android:layout_height="36dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn_tabStatus"
            android:text="@string/statuses"
            android:textSize="20sp"
            android:minHeight="0dp"
            android:textColor="@android:color/black"
            android:typeface="sans"
            android:background="@drawable/shape_corner_left"
            android:gravity="center"/>
          <Button
          android:layout_height="36dp"
          android:layout_width="wrap_content"
          android:id="@+id/btn_tabQuestion"
          android:text="@string/question"
          android:textSize="20sp"
          android:typeface="sans"
          android:minHeight="0dp"
          android:textColor="@android:color/black"
          android:background="@drawable/shape_corner_right"
          android:gravity="center"/>
        </LinearLayout>
      </android.support.v7.widget.Toolbar>
      </android.support.design.widget.AppBarLayout>
<!--主布局-->
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
  <!--底部布局-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:layout_behavior="Cnblogs.XamarinAndroid.UI.Widgets.BottomBehavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp3"
            android:id="@+id/view_divider"
            android:background="@drawable/bg_top_shadow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white">
          <TextView
              android:id="@+id/tv_blog"
              style="@style/tabText"
              android:drawableTop="@drawable/selector_menu_news"
              android:text="@string/bolgsnews" />
          <TextView
              android:id="@+id/tv_kbArticles"
              style="@style/tabText"
              android:drawableTop="@drawable/selector_menu_kbArticle"
              android:text="@string/kbArticles" />
          <TextView
              android:id="@+id/tv_status"
              style="@style/tabText"
              android:drawableTop="@drawable/selector_menu_shancun"
              android:text="@string/statusesQuestion" />
          <TextView
              android:id="@+id/tv_news"
              style="@style/tabText"
              android:drawableTop="@drawable/selector_menu_qa"
              android:text="@string/news" />
        </LinearLayout>
   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>