<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>
<!--主布局-->
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--底部布局-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:layout_behavior="Cnblogs.XamarinAndroid.UI.Widgets.BottomBehavior">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp3"
            android:id="@+id/view_divider"
            android:background="@drawable/bg_top_shadow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_blog"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_blog"
                android:text="@string/bolgs" />
            <TextView
                android:id="@+id/tv_news"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_news"
                android:text="@string/news" />
            <TextView
                android:id="@+id/tv_status"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_status"
                android:text="@string/statuses" />
            <TextView
                android:id="@+id/tv_question"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_question"
                android:text="@string/question" />
            <TextView
                android:id="@+id/tv_userCenter"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_userCenter"
                android:text="@string/userCenter" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>