<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
<!--主布局-->
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--底部布局-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:id="@+id/view_divider"
            android:background="@color/dedede" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_news"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_news"
                android:text="@string/bolgsnews" />
            <TextView
                android:id="@+id/tv_kbArticles"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_kbArticle"
                android:text="@string/kbArticles" />
            <TextView
                android:id="@+id/tv_shancun"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_shancun"
                android:text="闪存" />
            <TextView
                android:id="@+id/tv_qa"
                style="@style/tabText"
                android:drawableTop="@drawable/selector_menu_qa"
                android:text="问答" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>