<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/dp10">
    <ImageView
        android:layout_width="@dimen/ImgMiddle"
        android:layout_height="@dimen/ImgMiddle"
        android:background="@drawable/icon_user" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/TextLarge"
        android:text="@string/ClickLogin"
        android:layout_marginTop="@dimen/dp10" />
</LinearLayout>