<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:gravity="center"
        android:textSize="@dimen/TextSmall"
        android:textColor="@android:color/white"
        android:text="1/?"
        android:id="@+id/tv_index" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>