<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:contentInsetStartWithNavigation="0dp">
        <android.support.v7.widget.SearchView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/primaryDark"
            app:queryHint="搜博客"
            android:textColor="@color/titleDrak"
            android:textSize="@dimen/TextMiddle"
            android:id="@+id/search_keyword"
            android:layout_marginRight="@dimen/dp10" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp5"
        android:paddingLeft="@dimen/dp50"
        android:paddingRight="@dimen/dp50">
        <TextView
            android:id="@+id/tv_blog"
            android:text="@string/bolgs"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@drawable/selector_menu_textColor"
            android:textSize="@dimen/TextMiddle"/>
        <TextView
            android:id="@+id/tv_news"
            android:text="@string/news2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/TextMiddle"
            android:textColor="@drawable/selector_menu_textColor" />
        <TextView
            android:id="@+id/tv_question"
            android:text="@string/question"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/TextMiddle"
            android:textColor="@drawable/selector_menu_textColor"
           />
        <TextView
            android:id="@+id/tv_kb"
            android:text="@string/kbArticles"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/TextMiddle"
          android:textColor="@drawable/selector_menu_textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:id="@+id/ly_expire">
        <TextView
            android:text="未登录或登录token已经过期，请"
            style="@style/InlineText"
            android:textSize="@dimen/TextMiddle" />
        <TextView
            android:id="@+id/tv_startLogin"
            android:text="立即登录"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/TextMiddle" />
    </LinearLayout>
<!--主布局-->
</LinearLayout>