<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="@string/exitLogin"
      android:background="@drawable/selector_btn_primary"
      android:layout_marginTop="@dimen/dp15"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:id="@+id/btn_exitLogin"
      android:enabled="true" 
      android:layout_marginLeft="@dimen/dp20"
      android:layout_marginRight="@dimen/dp20"/>
</LinearLayout>