<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="吾生也有涯"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:typeface="monospace"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="而知也无涯"
            android:textSize="18sp"
            android:textColor="@android:color/white" 
            android:typeface="monospace"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/CnblogsTitle"
            android:textSize="@dimen/TitleSplashScreen"
            android:textColor="@color/white" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/CnblogsSubTitle"
            android:textSize="@dimen/SubTitleSplashScreen"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>