<?xml version="1.0" encoding="utf-8"?>

      <!--<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:minHeight="?attr/actionBarSize"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          android:contentInsetStartWithNavigation="0dp"
          app:contentInsetStart="0dp">-->
         <LinearLayout android:id="@+id/ly_tabs"
                        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_gravity="center">
          <Button
            android:layout_height="36dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn_tabStatus"
            android:text="@string/statuses"
            android:textSize="@dimen/TextSmall"
            android:minHeight="0dp"
            android:textColor="@android:color/black"
            android:background="@drawable/shape_corner_left"
            android:gravity="center"/>
          <Button
          android:layout_height="36dp"
          android:layout_width="wrap_content"
          android:id="@+id/btn_tabQuestion"
          android:text="@string/question"
          android:textSize="@dimen/TextSmall"
          android:minHeight="0dp"
          android:textColor="@android:color/black"
          android:background="@drawable/shape_corner_right"
          android:gravity="center"/>
        </LinearLayout>