<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.SwipeRefreshLayout
android:id="@+id/swipeRefreshLayout"
android:layout_height="wrap_content"
android:layout_width="match_parent">
  <LinearLayout
       android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/dp13"
            android:orientation="horizontal"
            android:id="@+id/ly_startLogin"
            android:background="@android:color/white"
            android:clickable="true">
            <ImageView
                android:layout_height="@dimen/ImgMiddle"
                android:layout_width="@dimen/ImgMiddle"
                android:src="@drawable/icon_userdefault"
                android:id="@+id/iv_userAvatar"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/TextMiddle"
                android:textColor="@color/subTitleGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp13"
                android:text="@string/login"
                android:id="@+id/tv_login" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp13"
                android:id="@+id/ly_user">
                <LinearLayout
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextMiddle"
                        android:text="用户名"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tv_seniority"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/red"
                        android:textSize="@dimen/TextSmall"
                        android:gravity="right"
                        android:text="园龄" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_subTitle"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/subTitleGray"
                    android:textSize="@dimen/TextSmall"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="121212简介简介简介简介简介1212简介21简介简介简介简介简介21121简介简介简介简介简介简介简介简介简介简介简介简介21212简介" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
               android:id="@+id/ll_blog"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundRipple"
                android:clickable="true">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dp13"
                    android:textSize="@dimen/TextLarge"
                    android:textColor="@android:color/black"
                    android:text="我的博客" />
                <TextView
                    android:id="@+id/tv_postCount"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/subTitleGray"
                    android:textSize="@dimen/TextMiddle"
                    android:gravity="right"
                    android:text="33"
                    android:layout_marginRight="@dimen/dp10" />
            </LinearLayout>
            <View
                android:layout_height="@dimen/dp1"
                android:background="@color/dedede"
                android:layout_width="match_parent" />
          <LinearLayout
             android:orientation="horizontal"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="?attr/selectableItemBackgroundRipple"
             android:clickable="true"
             android:id="@+id/ll_status">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="@dimen/dp13"
                android:textSize="@dimen/TextLarge"
                android:textColor="@android:color/black"
                android:text="我的动态" />
            <TextView    
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="@color/subTitleGray"
    android:textSize="@dimen/TextMiddle"
    android:gravity="right"
    android:text="发布动态,论坛交流"
    android:layout_marginRight="@dimen/dp10" />
           </LinearLayout>
            <View
                android:layout_height="@dimen/dp1"
                android:background="@color/dedede"
                android:layout_width="match_parent" />
          <LinearLayout
 android:orientation="horizontal"
 android:layout_height="wrap_content"
 android:layout_width="match_parent"
 android:gravity="center_vertical"
 android:background="?attr/selectableItemBackgroundRipple"
 android:clickable="true"
 android:id="@+id/ll_question">
            <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:padding="@dimen/dp13"
                  android:textSize="@dimen/TextLarge"
                  android:textColor="@android:color/black"
                  android:text="我的问答"
                  />
            <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="@color/subTitleGray"
    android:textSize="@dimen/TextMiddle"
    android:gravity="right"
    android:text="提问,回答"
    android:layout_marginRight="@dimen/dp10"/>
          </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="@dimen/dp13"
                android:id="@+id/tv_myBookmark"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/TextLarge"
                android:textColor="@android:color/black"
                android:clickable="true"
               android:background="?attr/selectableItemBackgroundRipple"
                android:text="我的收藏" />
            <View
                android:layout_height="@dimen/dp1"
                android:background="@color/dedede"
                android:layout_width="match_parent" />
            <TextView
                android:padding="@dimen/dp13"
                android:id="@+id/tv_dnowload"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/TextLarge"
                android:textColor="@android:color/black"
                android:background="?attr/selectableItemBackgroundRipple"
                android:clickable="true"
                android:text="下载" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false">
        <TextView
            android:id="@+id/tv_about"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="关于"
            android:textSize="@dimen/TextLarge"
            android:textColor="@android:color/black"
         android:background="?attr/selectableItemBackgroundRipple"
            android:clickable="true"
            android:padding="@dimen/dp13" />
    </android.support.v7.widget.CardView>
</LinearLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>