<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        app:cardElevation="2dp"
        app:cardCornerRadius="0dp"
        app:contentPadding="@dimen/dp13"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:id="@+id/ly_user"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="@dimen/ImgMiddle"
                android:layout_width="@dimen/ImgMiddle"
                android:src="@drawable/icon_userdefault" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp13">
                <LinearLayout
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextMiddle"
                        android:text="用户名"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/red"
                        android:textSize="@dimen/TextSmall"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:text="积分" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_subTitle"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/subTitleGray"
                    android:textSize="@dimen/TextSmall"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="121212简介简介简介简介简介1212简介21简介简介简介简介简介21121简介简介简介简介简介简介简介简介简介简介简介简介21212简介" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
      <TextView
        android:id="@+id/tv_myBlog"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dp13"
        android:textSize="@dimen/TextLarge"
        android:textColor="@android:color/black"
        android:background="@drawable/ripple_recyclerview"
        android:text="我的博客"
        android:clickable="true"/>
      <View
        android:layout_height="@dimen/dp1"
        android:background="@color/dedede"
        android:layout_width="match_parent"/>
      <TextView
      android:id="@+id/tv_myStatus"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:padding="@dimen/dp13"
      android:textSize="@dimen/TextLarge"
      android:textColor="@android:color/black"
      android:clickable="true"
      android:background="@drawable/ripple_recyclerview"
      android:text="我的闪存"/>
      <View
  android:layout_height="@dimen/dp1"
 android:background="@color/dedede"
  android:layout_width="match_parent"/>
      <TextView
      android:id="@+id/tv_myQuestion"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:padding="@dimen/dp13"
      android:textSize="@dimen/TextLarge"
      android:textColor="@android:color/black"
      android:background="@drawable/ripple_recyclerview"
      android:clickable="true"
      android:text="我的博问"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>


  <android.support.v7.widget.CardView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/dp8"
  app:cardElevation="2dp"
  app:cardCornerRadius="0dp"
  app:cardPreventCornerOverlap="false">
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
      <TextView
        android:padding="@dimen/dp13"
        android:id="@+id/tv_myCollect"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
          android:textSize="@dimen/TextLarge"
      android:textColor="@android:color/black"
        android:clickable="true"
              android:background="@drawable/ripple_recyclerview"
        android:text="我的收藏"/>
      <View
  android:layout_height="@dimen/dp1"
   android:background="@color/dedede"
  android:layout_width="match_parent"/>
      <TextView
      android:padding="@dimen/dp13"
      android:id="@+id/tv_dnowload"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="@dimen/TextLarge"
      android:textColor="@android:color/black"
            android:background="@drawable/ripple_recyclerview"
       android:clickable="true"
      android:text="下载"/>
    </LinearLayout>



  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/dp8"
app:cardElevation="2dp"
app:cardCornerRadius="0dp"
app:cardPreventCornerOverlap="false">
      <TextView
      android:id="@+id/tv_about"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="关于"
      android:textSize="@dimen/TextLarge"
      android:textColor="@android:color/black"
      android:background="@drawable/ripple_recyclerview"
      android:clickable="true"
      android:padding="@dimen/dp13"/>
  </android.support.v7.widget.CardView>
</LinearLayout>